<!DOCTYPE html>
<html ng-app = "chatApp">
  <head>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
     <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <title>NoJobber</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      .Mform { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      .Fform {position: fixed;bottom: 5; width: 100%;}
      .Fbutton{ width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      ul.nav-pills {
      top: 20px;
      position: fixed;
      }
    </style>

  </head>
  <body ng-controller = "chatController">    
  <h1 align = "center">NoJobber</h1>
  <div class="row">
  <div class="col-md-8">
  <ul id="messages"></ul>
  <form action="" id = "Messageform" class = "Mform">
  <input id="m" autocomplete="off" /><button class="btn btn-info">Send</button>
  </form>
  </div>
 
<div class="col-md-4">

    <ul class="nav nav-pills nav-stacked">
        <form id        =  "uploadForm" 
     enctype   =  "multipart/form-data"
     action    =  "/api/upload"
     method    =  "post"
     >
    <input type="file" name="userPhoto" />
    <input type="submit" value="Upload" name="submit" class="btn btn-info" >
    </form>
    </ul>
    <br><br>
    <input type="text" ng-model = "search1" placeholder="enter search key"></input>
    <select ng-model = "search2">
      <option>User1</option>
      <option>User2</option>
      <option>User3</option>
      <option>User4</option>
    </select>
      
    </input>
    <div ng-repeat = 'items in icon | filter:search1 | filter:search2'>
    <a href = {{items.totalLink}} download>{{items.originalname}}</a> 
    </div>
    </div>

</div>

</body>

</html>